<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Models\Chat.Models.csproj" />
    <ProjectReference Include="..\Chat.QueueConsumer\Chat.QueueConsumer.csproj" />
    <ProjectReference Include="..\Chat.QueueProducer\Chat.QueueProducer.csproj" />
  </ItemGroup>

</Project>
