# Chat

./: README.md
ChatChallenge/: ChatChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChatChallenge/Chat.App/: Chat.App.csproj
ChatChallenge/Chat.App/App/: ChatBotApp.cs  ChatHubApp.cs
ChatChallenge/Chat.App/Interfaces/: IChatBotApp.cs  IChatHubApp.cs
ChatChallenge/Chat.CommandInterpreter/: Chat.CommandInterpreter.csproj
ChatChallenge/Chat.CommandInterpreter/Interfaces/: ICommandInterpreter.cs  ICommandInterpreterService.cs
ChatChallenge/Chat.CommandInterpreter/Services/: CommandInterpreter.cs  CommandInterpreterService.cs
ChatChallenge/Chat.Models/: Message.cs  QueueMessage.cs  Settings.cs
ChatChallenge/Chat.Models/Stock/: Stock.cs  StockRequest.cs
ChatChallenge/Chat.QueueConsumer/: Chat.QueueConsumer.csproj
ChatChallenge/Chat.QueueConsumer/Interfaces/: IQueueConsumerService.cs
ChatChallenge/Chat.QueueConsumer/Services/: QueueConsumerService.cs
ChatChallenge/Chat.QueueManager/: Chat.QueueManager.csproj
ChatChallenge/Chat.QueueManager/Interfaces/: IQueueManagerService.cs
ChatChallenge/Chat.QueueManager/Services/: QueueManagerService.cs
ChatChallenge/Chat.QueueProducer/: Chat.QueueProducer.csproj
ChatChallenge/Chat.QueueProducer/Interfaces/: IQueueProducerService.cs
ChatChallenge/Chat.QueueProducer/Services/: QueueProducerService.cs
ChatChallenge/Chat.Services/: Chat.Services.csproj
ChatChallenge/Chat.Services/Interfaces/: IChatBotService.cs  IChatHubService.cs
ChatChallenge/Chat.Services/Services/: ChatBotService.cs  ChatHubService.cs
ChatChallenge/Chat.Test/: Chat.Test.csproj  ChatBotTests.cs  ChatHubTests.cs  CommandInterpreterTests.cs  QueueManagerTests.cs  StockWebServiceTests.cs
ChatChallenge/Chat.WebService/: Chat.WebService.csproj
ChatChallenge/Chat.WebService/Interfaces/: IStockWebService.cs
ChatChallenge/Chat.WebService/Services/: StockWebService.cs
ChatChallenge/ChatBot/: Program.cs
ChatChallenge/ChatBotWorker/: ChatBotWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
ChatChallenge/ChatBotWorker/Properties/: launchSettings.json
ChatChallenge/ChatWebApp/: ChatWebApp.csproj  Database.db  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChatChallenge/ChatWebApp/Background/: ConsumeQueueHostedService.cs
ChatChallenge/ChatWebApp/Controllers/: HomeController.cs
ChatChallenge/ChatWebApp/Data/: ApplicationDbContext.cs
ChatChallenge/ChatWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200926160958_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ChatChallenge/ChatWebApp/Hub/: Chat.cs  ChatHub.cs
ChatChallenge/ChatWebApp/Migrations/: 20200926160958_Initial.cs  ApplicationDbContextModelSnapshot.cs
ChatChallenge/ChatWebApp/Models/: ErrorViewModel.cs
ChatChallenge/ChatWebApp/Properties/: launchSettings.json
ChatChallenge/ChatWebApp/Services/: SendQueue.cs
ChatChallenge/ChatWebApp/Views/Home/: Index.cshtml
ChatChallenge/ChatWebApp/Views/Shared/: _Layout.cshtml
ChatChallenge/ChatWebApp/wwwroot/js/: chat.js
