<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Models\Chat.Models.csproj" />
    <ProjectReference Include="..\Chat.Services\Chat.Services.csproj" />
  </ItemGroup>

</Project>
