<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Models\Chat.Models.csproj" />
    <ProjectReference Include="..\Chat.QueueManager\Chat.QueueManager.csproj" />
    <ProjectReference Include="..\Chat.WebService\Chat.WebService.csproj" />
  </ItemGroup>

</Project>
